<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Caveat:wght@700&family=Inter:wght@400;700&family=Lexend+Deca&family=Lora:ital,wght@1,500&family=Outfit:wght@400;700&family=Oxygen+Mono&family=Pacifico&family=Poppins:wght@300;400;500&family=Quintessential&family=Red+Hat+Display:ital,wght@0,700;0,900;1,500&family=Redressed&family=Rowdies&family=Shippori+Antique+B1&family=Spartan:wght@400;500;700&family=Supermercado+One&display=swap"
        rel="stylesheet">

    <!-- external css  -->
    <link rel="stylesheet" href="css/style.css">

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>

    <div class="main-container">
        <div class="upper-section">
            <!-- main heading -->

            <div class="text">
                <h1>
                    10,000+ of our users love our products.
                </h1>
                <p>We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
            </div>

            <!-- rating section  -->

            <div class="rating">
                <div class="rating-card" id="rating-card-1">
                    <img src="/images/icon-star.svg" alt="">
                    <img src="/images/icon-star.svg" alt="">
                    <img src="/images/icon-star.svg" alt="">
                    <img src="/images/icon-star.svg" alt="">
                    <img src="/images/icon-star.svg" alt="">
                    <p>Rated 5 Stars in Reviews</p>
                </div>
                <div class="rating-card" id="rating-card-2">
                    <img src="/images/icon-star.svg" alt="">
                    <img src="/images/icon-star.svg" alt="">
                    <img src="/images/icon-star.svg" alt="">
                    <img src="/images/icon-star.svg" alt="">
                    <img src="/images/icon-star.svg" alt="">
                    <p>Rated 5 Stars in Report Guru</p>
                </div>
                <div class="rating-card" id="rating-card-3">
                    <img src="/images/icon-star.svg" alt="">
                    <img src="/images/icon-star.svg" alt="">
                    <img src="/images/icon-star.svg" alt="">
                    <img src="/images/icon-star.svg" alt="">
                    <img src="/images/icon-star.svg" alt="">
                    <p>Rated 5 Stars in BestTech</p>
                </div>
            </div>
        </div>

        <!-- card section  -->
        <div class="main-card">

            <!-- first card  -->
            <div class="card" id="card-1">
                <div class="iamge-and-heading">
                    <div class="card-image">
                        <img src="./images/image-colton.jpg" alt="image">
                    </div>
                    <div class="heading">
                        <h4 class="white-heading">Colton Smith</h4>
                        <h4 class="pink-heading">Verified Buyer</h4>
                    </div>
                </div>
                <p> "We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
            </div>

            <!-- second card  -->
            <div class="card" id="card-2">
                <div class="iamge-and-heading">
                    <div class="card-image">
                        <img src="./images/image-irene.jpg" alt="image">
                    </div>
                    <div class="heading">
                        <h4 class="white-heading">Irene Roberts</h4>
                        <h4 class="pink-heading">Verified Buyer</h4>
                    </div>
                </div>

                <p>"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</p>
            </div>

            <!-- third card  -->
            <div class="card" id="card-3">
                <div class="iamge-and-heading">
                    <div class="card-image">
                        <img src="./images/image-anne.jpg" alt="image">
                    </div>
                    <div class="heading">
                        <h4 class="white-heading">Anne Wallace</h4>
                        <h4 class="pink-heading"> Verified Buyer</h4>
                    </div>
                </div>

                <p>"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</p>
            </div>
        </div>

    </div>
    <!-- <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
</body>

</html>